# iPhoneController

./: README.md  config.example.json  iPhoneController.sln  install.sh  sam_pogo.mobileconfig
.github/workflows/: dotnet.yml  dotnetcore.yml
iPhoneController/: Program.cs  config.example.json  iPhoneController.csproj
iPhoneController/Configuration/: Config.cs
iPhoneController/Diagnostics/: EventLogger.cs  LogType.cs
src/: Bot.cs  CommandLine.cs  Program.cs  Strings.cs  iPhoneController.csproj
src/Commands/: AppDeployment.cs  Dependencies.cs  PhoneControl.cs
src/Configuration/: Config.cs  DiscordConfig.cs
src/Data/: DeviceDbContext.cs  DeviceDbContextFactory.cs
src/Data/Models/: Device.cs
src/Deployment/: AppDeployer.cs  IpaDeployer.cs
src/Diagnostics/: EventLogger.cs  IEventLogger.cs  LogLevel.cs
src/Extensions/: DiscordExtensions.cs  StringExtensions.cs
src/Models/: Device.cs  TetheredDhcpLease.cs
src/Net/: HttpServer.cs
src/Utils/: Devices.cs  NetUtils.cs  Shell.cs
